{
  "generator-jhipster": {
    "appsFolders": ["microfirst"],
    "dbRandomPassword": "b063af2ebcd4013bf84f28989e04baa8d785bc26a184dcccbe582df65db1",
    "deploymentApplicationType": "microservice",
    "directoryPath": "../../",
    "dockerPushCommand": "docker push",
    "dockerRepositoryName": "637423430820.dkr.ecr.us-east-1.amazonaws.com/harish:latest",
    "ingressDomain": null,
    "ingressType": null,
    "istio": false,
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "MWRkZTNhNTQ2YTk2YWY1YTIwZDQzMDQyNjU0ZmZiYzEwMjA1MGJlNmYyZDI2N2ZmY2M2MTc0NDk4M2NlYzliMDJiMGUyYzUxYWE4YmIxODBmNDk3YTU2ZjcyN2MzM2E1MjYzZA==",
    "kubernetesNamespace": "default",
    "kubernetesServiceType": "NodePort",
    "kubernetesStorageClassName": null,
    "kubernetesUseDynamicStorage": false,
    "monitoring": "no",
    "serviceDiscoveryType": "consul"
  }
}
